{
  "name": "fitnessplus",
  "version": "1.0.1",
  "description": "MERN Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index",
    "seed": "node seeds/seed",
    "heroku-postbuild": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.5.2",
    "mongodb": "^6.1.0",
    "apollo-server-express": "^3.6.2"

  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elias-Montes/FitnessPlus.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Elias-Montes/FitnessPlus/issues"
  },
  "homepage": "https://github.com/Elias-Montes/FitnessPlus#readme"
}
